<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.top{
        position: absolute;
        width: 1550px;
        height: 140px;
        left: 0px;
        top: 0px;

        background: #C2B19C;
    }
    h1{
        position:absolute;
        top: 25px;
        left: 650px;
        font-size: 35px;
        font-family: 'Inter';
        color:#3f3a33;
        display: inline-block;
        vertical-align: top;
    }

    
    a{
      color: #000000;
      text-decoration: none;
    }

    .footer {
      position: relative;
      height: 350px;
      top:100px;
      padding: 3rem;
      text-align: left;
      background: #F0F0F0;
    }

    .col {
        float: left;
        width: 33.33%;
        padding: 20px;
        height: 165px; 
    }

    .column {
        float: left;
        width: 40%;
        padding: 20px;
        height: 400px; 
    }

    .column1{
      float: left;
      width: 25%;
      padding:3rem;
      text-align:center;
      color:#262626;
    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    dl{
      color:#262626;
      text-align:left;
      font-size: 16px;
      font-family: 'Inter';
    }

</style>
<body>

    <div class="top">

    </div>
    <a href="Moodspresso.html"><img src="logo.png" style="
      width:124px;
      height:109px;
      position: absolute;
      left: 500px;
      top: 15px;
      border-radius: 46px;
      float:left;"></a>
    <h1>MOODSPRESSO</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <div>

        <img src="Coffee_Shop_Img.jpg">
    </div>
    
    <br><br><br><div class="row">
          
    </a>
    <div class="column" style="background-color:#F0F0F0;">
        <p style="color:#262626;font-family: 'Inter';font-size:30px;"><br>Wireless internet</p>
        <dl>
          <dt>While our coffee brings people together, our free Wi-Fi service means you can stay connected. Learn how to surf while you sip at Moodspresso.
              You want to open a cafe, and after researching the industry a bit you keep seeing the terms “internet cafe” and “cyber cafe” pop up.
               Yet after a bit of surfing the net, you’re still not quite sure what they’re all about. Well, luckily I’ve done all the hard research 
               and created this post to help answer all your questions!Put simply, an internet cafe (the most common term used, but can also be referred 
               to as a cyber cafe) is a place of business that provides internet access along with food and drink. An internet cafe is much more involved, provides in house computers 
               (while a coffee shop typically only provides a Wi-Fi hotspot), and often extra tech amenities.
               
               </dt>
        </dl>
    </div>
    <div class="column" style="background-color:#F0F0F0;">
        <p style="color:#262626;font-family: 'Inter';font-size:30px;"><br>Store design</p>
        <dl>
          <dt>Our store designs are rooted in our coffee heritage, and in our community involvement and environmental stewardship goals. So our designs 
            reflect the character of a store’s surrounding neighborhood and help reduce environmental impacts.  We use bright, loft-like, light-filled 
            spaces punctuated with regionally inspired furniture and culturally relevant fabrics to create a calm and contemporary respite from the clamor 
            of the fast-paced world.
            Artisan stores echo the industrial past of urban markets, taking inspiration from the Modernism of the 1930s. This motif celebrates simple 
            materials like exposed steel beams, masonry walls, factory casement glass and hand-polished woodwork in a creative gathering place for culture and the arts.
            </dt>
        </dl>
    </div>

  </div>

  <div class="footer">
    <a href="https://www.facebook.com/"><img src="facebook.png" width="50" height="50">&nbsp&nbsp&nbsp
    <a href="https://www.instagram.com/"><img src="instagram.png" width="50" height="50">&nbsp&nbsp&nbsp
    <a href="https://www.twitter.com/"><img src="twitter.png" width="50" height="50">

    <div class="row">
      
      </a>
      <div class="col" style="background-color:#F0F0F0;">
        <h2 style="color:#262626"><br><a href="About_Us.html#aboutus">About Us</a></h2>
        <dl>
          <dt><a href="About_Us.html#heritage">Our heritage</a></dt>
          <dt><a href="About_Us.html#company">Our Company</a></dt>
        </dl>
      </div>
      <div class="col" style="background-color:#F0F0F0;">
        <h2 style="color:#262626"><br><a href="https://www.starbucks.in/card/rewards/customer-service.html">Customer Service</a></h2>
        <dl>
          <dt><a href="https://www.starbucks.in/customer-service/frequently-asked-questions.html">Frequently asked questions</a></dt>
        </dl>
      </div>
    </div>

  <div>
    <p>Web Accessiblity  |  Privacy Statement  |  Terms of Use  |  Site Map  |  Contact Us  |  <br>© 2022 Moodspresso Coffee Company. All rights reserved.</p>
  </div>
</div>

</body>
</html>