<html>
  <head>
    <title>Delivery</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <style>
    .top{
        position: absolute;
        width: 1550px;
        height: 140px;
        left: 0px;
        top: 0px;

        background: #C2B19C;
    }
    
    h1{
        position:absolute;
        top: 25px;
        left: 650px;
        font-size: 35px;
        font-family: 'Inter';
        color:#3f3a33;
        display: inline-block;
        vertical-align: top;
    }

    h2{
        position:absolute;
        top: 200px;
        left: 600px;
        font-size: 30px;
        font-family: 'Inter';
        color:#3f3a33;
        display: inline-block;
        vertical-align: top;
    }

    h4{
        position:absolute;
        
        font-size: 20px;
        font-family: 'Inter';
        color:#3f3a33;
        display: inline-block;
        vertical-align: top;
    }

    a{
      color: #000000;
      text-decoration: none;
    }
    .footer {
      position: relative;
      height: 350px;
      top:400px;
      padding: 3rem;
      text-align: left;
      background: #F0F0F0;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 20px;
        height: 165px; 
    }

    .column1{
      float: left;
      width: 25%;
      padding:0.5rem;
      text-align:center;
      color:#262626;
    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    dl{
      color:#262626;
      text-align:left;
      font-size: 19px;
      font-family: Tahoma;
    }
  </style>
  <body>

    <div class="top">

    </div>
    <div class="top">

    </div>
    <a href="Moodspresso.html"><img src="logo.png" style="
            width:124px;
            height:109px;
            position: absolute;
            left: 500px;
            top: 15px;
            border-radius: 46px;
            float:left;"></a>
    <h1>MOODSPRESSO</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div>
      <h2>OUR LOCATIONS</h2>
      <h4 style="top: 330px; left: 350px;">ILLINOIS</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d40876.85976765147!2d-89.12790195332333!3d41.361754950230086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sIllinois%20starbucks!5e0!3m2!1sen!2sin!4v1655466599217!5m2!1sen!2sin" width="500" height="350" style="border:4px solid rgb(226, 222, 222); position:relative;left: 130px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h4 style="top: 330px; left: 1080px;">PARIS</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2800.5320638694056!2d2.3035099199906997!3d48.870924932969864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sparis%20starbucks!5e0!3m2!1sen!2sin!4v1655468285346!5m2!1sen!2sin" width="500" height="350" style="border:4px solid rgb(226, 222, 222); position:relative;left: 340px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h4 style="top: 780px; left: 350px;">SEATTLE</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4933.945387938427!2d-122.33939436081509!3d47.601778230549144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sseattle%20starbucks!5e0!3m2!1sen!2sin!4v1655468833511!5m2!1sen!2sin" width="500" height="350" style="border:4px solid rgb(226, 222, 222); position:relative;left: 130px;top:100px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h4 style="top: 780px; left: 1080px;">SYDNEY</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d105994.14892112494!2d151.12623526576232!3d-33.8814848870574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssydney%20starbucks!5e0!3m2!1sen!2sin!4v1655470840547!5m2!1sen!2sin" width="500" height="350" style="border:4px solid rgb(226, 222, 222); position:relative;left: 340px;top:100px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h4 style="top: 1230px; left: 350px;">LONDON</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d39730.89667619973!2d-0.15040552659308765!3d51.509894486570666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slondon%20starbucks!5e0!3m2!1sen!2sin!4v1655471075048!5m2!1sen!2sin" width="500" height="350" style="border:4px solid rgb(226, 222, 222); position:relative;left: 130px;top:200px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
      <a href="https://www.facebook.com/"><img src="facebook.png" width="50" height="50">&nbsp&nbsp&nbsp
      <a href="https://www.instagram.com/"><img src="instagram.png" width="50" height="50">&nbsp&nbsp&nbsp
      <a href="https://www.twitter.com/"><img src="twitter.png" width="50" height="50">

      <div class="row">
        
        </a>
        <div class="column" style="background-color:#F0F0F0;">
          <h3 style="color:#262626;font-size:20px;"><br><a href="About_Us.html#aboutus">About Us</a></h2>
          <dl>
            <dt><a href="About_Us.html#heritage">Our heritage</a></dt>
            <dt><a href="About_Us.html#company">Our Company</a></dt>
          </dl>
        </div>
        <div class="column" style="background-color:#F0F0F0;">
          <h3 style="color:#262626;font-size:20px;"><br><a href="https://www.starbucks.in/card/rewards/customer-service.html">Customer Service</a></h2>
          <dl>
            <dt><a href="https://www.starbucks.in/customer-service/frequently-asked-questions.html">Frequently asked questions</a></dt>
          </dl>
        </div>
      </div>

    <div>
      <p>Web Accessiblity  |  Privacy Statement  |  Terms of Use  |  Site Map  |  Contact Us  |  <br>© 2022 Moodspresso Coffee Company. All rights reserved.</p>
    </div>
  </div>
  </body>
</html>